# Client Configuration
# Leave empty to use default: http://localhost:5000
REACT_APP_SERVER_URL=https://1a0af5bb3f79.ngrok-free.app

# Leave empty to use default: http://localhost:3000
REACT_APP_CLIENT_URL=http://192.168.0.157:3000
